<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="C8B5510DFEF20B96CE51E54BC02E90D8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6a6ec9aa-eb83-6d40-abe9-0e65755d04aa"
   xmpMM:DocumentID="12468db1-ba12-32d7-7e70-d2b700000041"
   xmpMM:OriginalDocumentID="xmp.did:e209ed53-8b72-8e4a-8007-315d53ad2acc"
   xmp:MetadataDate="2018-05-09T20:29:50-04:00"
   xmp:ModifyDate="2018-05-09T20:29:50-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2018-05-09T20:29:19-04:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="24d1f157-94e0-78a8-51a7-2daf0000006e"
      stEvt:when="2018-05-09T20:29:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4673f71f-6ec1-5e47-afdb-6709f9eabbc4"
      stEvt:when="2018-05-09T20:29:49-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a093d0c-7b6d-654e-8bb8-c0c3b5135c5b"
      stEvt:when="2018-05-09T20:29:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a6ec9aa-eb83-6d40-abe9-0e65755d04aa"
      stEvt:when="2018-05-09T20:29:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="11090535-175d-c3a5-4c33-b62400000066"
      stRef:documentID="ba77e62a-6b2e-203d-4943-2b9d00000039"
      stRef:fromPart="time:243855360000f254016000000d6035420160000f254016000000"
      stRef:toPart="time:5435942400000f254016000000d4023613440000f254016000000"
      stRef:filePath="Bt4.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="11090535-175d-c3a5-4c33-b62400000066"
      stRef:documentID="ba77e62a-6b2e-203d-4943-2b9d00000039"
      stRef:fromPart="time:6523130880000f254016000000d2225180160000f254016000000"
      stRef:toPart="time:9459555840000f254016000000d1483453440000f254016000000"
      stRef:filePath="Bt4.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca6ba35d-c6fe-afc2-4f03-bcdc0000006a"
      stRef:documentID="32752fa9-21ef-6932-d716-515e0000003d"
      stRef:fromPart="time:167650560000f254016000000d3444456960000f254016000000"
      stRef:toPart="time:1615541760000f254016000000d2296304640000f254016000000"
      stRef:filePath="Bt2.2.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e144e9d8-2389-0f58-2d30-03c100000066"
      stRef:documentID="81e75574-1c76-674c-6f0a-eb3d00000039"
      stRef:fromPart="time:289357043809f254016000000d2421461577142f254016000000"
      stRef:toPart="time:0d1615541760000f254016000000"
      stRef:filePath="Bt1.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f24c6f94-d1a3-c011-05c4-2faf00000066"
      stRef:documentID="d7f1097d-f40a-a5fe-534a-99dd00000039"
      stRef:fromPart="time:258780865149f254016000000d2283360574850f254016000000"
      stRef:toPart="time:3911846400000f254016000000d1524096000000f254016000000"
      stRef:filePath="Bt3.m4a"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-05-10T00:01:06Z"
       xmp:ModifyDate="2018-05-09T20:07:07-04:00"
       xmp:MetadataDate="2018-05-09T20:07:07-04:00"
       xmpMM:InstanceID="11090535-175d-c3a5-4c33-b62400000066"
       xmpMM:DocumentID="ba77e62a-6b2e-203d-4943-2b9d00000039"
       xmpMM:OriginalDocumentID="xmp.did:a6150d90-8c80-9e4e-b4e0-b388a79200d5">
      <xmpDM:duration
       xmpDM:value="1567744"
       xmpDM:scale="1/44100"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="11090535-175d-c3a5-4c33-b62400000066"
         stEvt:when="2018-05-09T20:07:07-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-05-09T23:53:44Z"
       xmp:ModifyDate="2018-05-09T20:07:07-04:00"
       xmp:MetadataDate="2018-05-09T20:07:07-04:00"
       xmpMM:InstanceID="ca6ba35d-c6fe-afc2-4f03-bcdc0000006a"
       xmpMM:DocumentID="32752fa9-21ef-6932-d716-515e0000003d"
       xmpMM:OriginalDocumentID="xmp.did:ef9024f0-0631-034d-bfb0-7b73e14859dc">
      <xmpDM:duration
       xmpDM:value="14791"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ca6ba35d-c6fe-afc2-4f03-bcdc0000006a"
         stEvt:when="2018-05-09T20:07:07-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-05-09T23:49:42Z"
       xmp:ModifyDate="2018-05-09T20:07:07-04:00"
       xmp:MetadataDate="2018-05-09T20:07:07-04:00"
       xmpMM:InstanceID="e144e9d8-2389-0f58-2d30-03c100000066"
       xmpMM:DocumentID="81e75574-1c76-674c-6f0a-eb3d00000039"
       xmpMM:OriginalDocumentID="xmp.did:7b951c16-1490-604b-becc-f9eb2883d377">
      <xmpDM:duration
       xmpDM:value="11331"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e144e9d8-2389-0f58-2d30-03c100000066"
         stEvt:when="2018-05-09T20:07:07-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-05-09T23:56:47Z"
       xmp:ModifyDate="2018-05-09T20:07:08-04:00"
       xmp:MetadataDate="2018-05-09T20:07:08-04:00"
       xmpMM:InstanceID="f24c6f94-d1a3-c011-05c4-2faf00000066"
       xmpMM:DocumentID="d7f1097d-f40a-a5fe-534a-99dd00000039"
       xmpMM:OriginalDocumentID="xmp.did:c4362235-e29d-f047-84c4-5ffac419c8ed">
      <xmpDM:duration
       xmpDM:value="10008"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f24c6f94-d1a3-c011-05c4-2faf00000066"
         stEvt:when="2018-05-09T20:07:08-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4673f71f-6ec1-5e47-afdb-6709f9eabbc4"
    stRef:documentID="xmp.did:4673f71f-6ec1-5e47-afdb-6709f9eabbc4"
    stRef:originalDocumentID="xmp.did:4673f71f-6ec1-5e47-afdb-6709f9eabbc4"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\KuroLight\Documents\Adobe\Premiere Pro\11.0\15688.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="1077"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>